<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 540px;
            height: 400px;
            border: 2px solid black;
            /* background-color: azure; */
            background-position: center center;
            background-image: url(https://media.istockphoto.com/id/1081325158/photo/the-embodiment-of-beauty.jpg?s=612x612&w=0&k=20&c=VAI6QhzfT8NYhatoPnsZkUKe-z4jpEo_N-u59bUoS78=);
            background-repeat: no-repeat;
        }
        img{
            width: 540px;
            height: 400px; 
            object-position: bottom right;
            object-position: 50% 50%;
            object-fit: cover;
             object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://imgs.search.brave.com/zakXoVuPEXxpcsb8xdoxb7HGWQsT3gsxG33bQJFaKB0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/ODY0MDcwMTQxNzYt/YjU5MmQ2ZTJkMTZi/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4TVRKOGZH/NWhkSFZ5WVd4OFpX/NThNSHg4TUh4OGZE/QT0" alt=""> -->
    </div>
</body>
</html>