<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-style: italic;
            font-weight: 500; */
        }

        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 7px;
        }

        .overflow{
            border: 2px solid red;
            width: 45px;
            text-overflow: unset;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>Font</h1>
    <h2>about Fonts</h2>
    <p>This video is about fonts</p>
    <p class="overflow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque harum modi eligendi corporis aspernatur? Impedit, necessitatibus accusamus. Provident modi quae omnis delectus? Cupiditate eum tempore voluptatum corporis nobis, quam itaque hic ipsam! Explicabo optio nisi cum sapiente delectus, doloremque corrupti quia, sunt sit blanditiis dolores?</p>
</body>

</html>