<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }

        .box{
            /* display: inline; */
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1280px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }
        
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1280px; */
            width: 80vw;
            height: 80vh;
            margin: 20px auto;
            /* font-size: 18px; */
            background-color: aquamarine;
        }

        .container p{
            /* font-size: 2em; ---> 2 times the parent element */
            font-size: 2rem; /*2 times the root element i.e html*/
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum vitae sed, distinctio maiores cupiditate placeat ab molestiae consectetur rem qui error velit numquam doloribus suscipit minus deserunt facilis accusantium reiciendis repudiandae eum aut magnam odio. Est cupiditate alias vitae optio velit doloremque dolorem itaque aliquam ratione voluptatem temporibus hic eveniet inventore assumenda, iure praesentium adipisci fugiat?
        </p>
    </div>
</body>
</html>