<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            height: 80vh;
            display: flex;
            /* justify-content: space-between; */
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
            flex-wrap: wrap;
            align-content: flex-start;
            flex-flow: row wrap;
            /* gap: 30px; */
            /* row-gap: 40px;
            column-gap: 10px; */
            gap: 10px;
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */

        }
        .item{
            height: 92px;
            width: 92px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>