<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
            /* transform: rotate(45deg); */
            /* transform: rotate(0.125turn); */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(45deg); */
            /* transform: scale(1.5); */
            /* transform: scaleY(1.5); */
            transform: skew(45deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>